# stu-spring-cloud-netflix

./: README.md  pom.xml
stu-admin/: pom.xml
stu-admin/src/main/java/com/sun/admin/: AdminApplication.java
stu-admin/src/main/resources/: bootstrap-prod.yml
stu-config/: .gitignore  pom.xml
stu-config-respo/respo/: stu-admin-dev.yml  stu-eureka-prod.yml  stu-service-admin-prod.yml  stu-web-admin-feign-dev.yml  stu-zipkin-prod.yml  stu-zuul-prod.yml
stu-config/src/main/java/com/sun/config/: ConfigApplication.java
stu-config/src/main/resources/: bootstrap.yml
stu-eureka/: pom.xml
stu-eureka/src/main/java/com/sun/eureka/: EurekaApplication.java
stu-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
stu-service-admin/: README.md  pom.xml
stu-service-admin/src/main/java/com/sun/service/admin/: AdminController.java  ServiceAdminApplication.java
stu-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
stu-web-admin-feign/: README.md  pom.xml
stu-web-admin-feign/src/main/java/com/sun/web/admin/feign/: WebAdminFeignApplication.java
stu-web-admin-feign/src/main/java/com/sun/web/admin/feign/config/: HystrixDashboardConfiguration.java
stu-web-admin-feign/src/main/java/com/sun/web/admin/feign/controller/: AdminController.java
stu-web-admin-feign/src/main/java/com/sun/web/admin/feign/service/: AdminService.java
stu-web-admin-feign/src/main/java/com/sun/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
stu-web-admin-feign/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
stu-zipkin/: pom.xml
stu-zipkin/src/main/java/com/sun/zipkin/: ZipKinApplication.java
stu-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
stu-zuul/: README.md  pom.xml
stu-zuul/src/main/java/com/sun/zuul/: ZuulApplication.java
stu-zuul/src/main/java/com/sun/zuul/fallback/: WebAdminFeignFallbackProvider.java
stu-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
